<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="$resources:Menu,Home" controller="Home" action="Index">
      <mvcSiteMapNode title="$resources:Menu,Vine" controller="Vine" action="GetAll">
          <mvcSiteMapNode title="$resources:Menu,Vine" controller="Home" action="Index" dynamicNodeProvider="Catalog.Helpers.VineDynamicNodeProvider, Catalog" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="$resources:Menu,Search" controller="Home" action="Index"/>
  </mvcSiteMapNode>

</mvcSiteMap>
